# GestureSample

./: .gitattributes  .gitignore  CNAME  GestureSample.Maui.sln  GestureSample.XF.sln  GestureSample.sln  LICENSE  README.md  _config.yml  index.html  index.md  login.html  start_docker.bat
GestureSample/: App.xaml  App.xaml.cs  GestureSample.csproj  MauiProgram.cs
GestureSample.Maui/: App.xaml  GestureSample.Maui.csproj  MauiProgram.cs
GestureSample.Maui/Resources/: Styles.xaml
GestureSample.Maui/ViewModels/: CustomEventArgsViewModel.cs  ImageButtonViewModel.cs  ListOfObjectsViewModel.cs  TextOnlyViewModel.cs  ThreeBooleansViewModel.cs
GestureSample.Maui/ViewModels/Tests/: DeleteBoundItemsViewModel.cs  DragAndDropViewModel.cs
GestureSample.Maui/Views/: AbsoluteLayoutXaml.xaml  AbsoluteLayoutXaml.xaml.cs  AllCellsXaml.xaml  BoxViewMain.xaml.cs  BoxViewXaml.xaml.cs  ButtonXaml.xaml.cs  ContentViewMain.xaml.cs  ContentViewXaml.xaml.cs  DatePickerXaml.xaml  DisposeInHandlerContentView.cs  FlexLayoutXaml.xaml  FlexLayoutXaml.xaml.cs  GridXaml.xaml  ImageButtonXaml.xaml  ImageCellCode.cs  ImageCellMain.xaml  ImageCellXaml.xaml  ImageCellXaml.xaml.cs  ImageXaml.xaml.cs  ListViewMain.xaml  ListViewMain.xaml.cs  ListViewRecycle.xaml  ListViewRecycle.xaml.cs  ListViewXaml.xaml  ListViewXaml.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerXaml.xaml  ScrollViewXaml.xaml.cs  SliderXaml.xaml  StackLayoutXaml.xaml  StepperXaml.xaml  TabbedPageXaml.xaml.cs  TextCellCode.cs  TextCellMain.xaml.cs  WebViewXaml.xaml.cs
GestureSample.Maui/Views/Tests/: BigButton.cs  BigButtonPage.cs  BindableLayoutWithTemplate.xaml  BindableLayoutWithTemplate.xaml.cs  CustomButtonPage.xaml.cs  CustomListViewPage.xaml.cs  DeleteBoundItems.xaml  DragAndDropPage.xaml  DraggableItemsOnTabbedPage.xaml  DraggableItemsOnTabbedPage.xaml.cs  InputTransparent.xaml.cs  InvisibleButtonPage.xaml.cs  NestedControls.xaml  ScrollViewWithImages.xaml  ScrollViewWithImages.xaml.cs  SimpleViewCellsPage.cs
GestureSample.XF/GestureSample/: App.xaml  App.xaml.cs
GestureSample.XF/GestureSample.Droid/: GestureSample.Droid.csproj
GestureSample.XF/GestureSample.MacOS/: AppDelegate.cs  GestureSample.MacOS.csproj  Info.plist  Main.cs  ViewController.designer.cs
GestureSample.XF/GestureSample.UWP/: App.xaml  MainPage.xaml
GestureSample.XF/GestureSample.WPF/: App.xaml.cs  GestureSample.WPF.csproj  MainWindow.xaml.cs
GestureSample.XF/GestureSample.iOS/: GestureSample.iOS.csproj  Main.cs
GestureSample/GestureSample/: App.cs  GestureSample.csproj  GestureSample.nuget.targets  packages.config  project.json
GestureSample/GestureSample.Droid/: GestureSample.Droid.csproj  MainActivity.cs  packages.config
GestureSample/GestureSample.DroidAppCompat/: GestureSample.DroidAppCompat.csproj  MainActivity.cs  packages.config
GestureSample/GestureSample.MacOS/: AppDelegate.cs  GestureSample.MacOS.csproj  Main.cs  Main.storyboard  ViewController.cs  packages.config
GestureSample/GestureSample.UWP/: App.xaml.cs  GestureSample.UWP.csproj  GestureSample.UWP.nuget.props  GestureSample.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+2 more)
GestureSample/GestureSample/Properties/: AssemblyInfo.cs
GestureSample/GestureSample/ViewModels/: AllCellsViewModel.cs  ButtonViewModel.cs  CustomEventArgsViewModel.cs  ListOfObjectsViewModel.cs  ListOfStringsViewModel.cs  MarksViewModel.cs  ObservableObject.cs  ProgressBarViewModel.cs  TextOnlyViewModel.cs  ThreeStringsViewModel.cs  TicTacToeViewModel.cs  TransformImageViewModel.cs  TransformViewModel.cs
GestureSample/GestureSample/ViewModels/Tests/: DeleteBoundItemsViewModel.cs
GestureSample/GestureSample/Views/: AbsoluteLayoutXaml.xaml  ActivityIndicatorXaml.xaml  AllCellsXaml.xaml  BoxViewCode.cs  BoxViewXaml.xaml  BoxViewXaml.xaml.cs  ButtonXaml.xaml  ContentPageXaml.xaml  ContentViewXaml.xaml  DatePickerXaml.xaml  DisposeInHandlerContentView.cs  DisposeInHandlerPage.cs  EditorXaml.xaml  EditorXaml.xaml.cs  EntryXaml.xaml  EntryXaml.xaml.cs  FlexLayoutXaml.xaml  FlexLayoutXaml.xaml.cs  FrameXaml.xaml  GridXaml.xaml  HorizontalScrollViewXaml.xaml  HorizontalScrollViewXaml.xaml.cs  ImageButtonXaml.xaml  ImageCellCode.cs  ImageCellMain.xaml  ImageCellMain.xaml.cs  ImageCellXaml.xaml  ImageCellXaml.xaml.cs  ImageXaml.xaml  LabelXaml.xaml  ListViewMain.xaml  ListViewRecycle.xaml  ListViewRecycle.xaml.cs  ListViewXaml.xaml  ListViewXaml.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerXaml.xaml  ProgressBarXaml.xaml  ProgressBarXaml.xaml.cs  (+20 more)
GestureSample/GestureSample/Views/AppCompat/: AppCompatButtonXaml.xaml  AppCompatButtonXaml.xaml.cs  AppCompatFrameXaml.xaml  AppCompatFrameXaml.xaml.cs  AppCompatPickerXaml.xaml  AppCompatPickerXaml.xaml.cs  AppCompatSwitchXaml.xaml  AppCompatSwitchXaml.xaml.cs
GestureSample/GestureSample/Views/FormsGallery/: MasterDetailPageDemoPage.cs  NamedColorPage.cs  TabbedPageDemoPage.cs
GestureSample/GestureSample/Views/Legacy/: LegacyButtonXaml.xaml  LegacyButtonXaml.xaml.cs  LegacyFrameXaml.xaml.cs  LegacyPickerXaml.xaml.cs  LegacySwitchXaml.xaml.cs
GestureSample/GestureSample/Views/Tests/: BigButton.cs  BigButtonPage.cs  BottomTabbedPageXaml.xaml  CustomButton.cs  CustomButtonPage.xaml  CustomButtonPage.xaml.cs  CustomListView.cs  CustomListViewPage.xaml  DeleteBoundItems.xaml.cs  DisposeInHandlerPage.cs  DragAndDropPage.xaml  DragAndDropPage.xaml.cs  DraggableItemsOnTabbedPage.xaml  DynamicallyAddHandler.xaml.cs  FrameScaleXYXaml.xaml.cs  InputTransparent.xaml  InputTransparent.xaml.cs  InvisibleButtonPage.xaml.cs  KeyValueCell.cs  PageAndListView.xaml  PrintFirstPanning.xaml.cs  ScrollViewWithImages.xaml  SimpleLongPress.xaml  SimpleLongPress.xaml.cs
_layouts/: default.html  page.html  post.html
css/: site.css
parts/: 1_Overview.md  2_GettingStarted.md  3_CodeSamples.md  4_Buy.md  5_1_Doc_EventsAndArgs.html  5_1_EventsAndArgs.html  5_2_Doc_Compatibility.html  5_2_Settings.html  5_3_Compatibility.html  5_3_Doc_ReleaseNotes.html  5_4_ReleaseNotes.html  6_FAQs.md  7_Contact.md
scripts/: bootstrap.js  jquery.js  modernizr.js  site.js
(+228 files in other folders)
